---
version: '3'
services:

# START SERVICE hkvb/confluent_ksqldb/traefik
  ksqldb:
    image: ${VCW_REGISTRY}confluentinc/ksqldb-server:0.15.0
    environment: ['KSQL_BOOTSTRAP_SERVERS=${VCW_STACK_KSQLDB_MODULE_BOOTSTRAP_SERVERS}','KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE=true','KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE=true','KSQL_KSQL_SERVICE_ID=${VCW_STACK_KSQLDB_MODULE_KSQL_SERVICE_ID}'${VCW_STACK_KSQLDB_MODE}]
    command: []
    volumes: [${VCW_STACK_GLOBAL_STACKPREFIX}_ksqldb_queries_volume:/vcw/pwd]
    ports: [${VCW_STACK_KSQLDB_PORTS}]
    networks: [${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay, ${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${VCW_STACK_KSQLDB_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'

      labels: [traefik.enable=true,traefik.docker.network=${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay,
      "traefik.http.middlewares.${VCW_STACK_GLOBAL_STACKPREFIX}_ksqldb.stripprefix.prefixes=/${VCW_STACK_GLOBAL_URLPREFIX}/ksqldb,/${VCW_STACK_GLOBAL_URLPREFIX}/ksqldb",
      traefik.http.services.${VCW_STACK_GLOBAL_STACKPREFIX}_ksqldb.loadbalancer.server.port=8088,
      traefik.http.routers.${VCW_STACK_GLOBAL_STACKPREFIX}_ksqldb.middlewares=${VCW_STACK_GLOBAL_STACKPREFIX}_ksqldb@docker,
      traefik.http.routers.${VCW_STACK_GLOBAL_STACKPREFIX}_ksqldb.entrypoints=conteco,
      traefik.http.routers.${VCW_STACK_GLOBAL_STACKPREFIX}_ksqldb.rule=PathPrefix("/${VCW_STACK_GLOBAL_URLPREFIX}/ksqldb")]
${VCW_STACK_GRAFANA_COMPOSE_EXTENSIONS}
# END SERVICE hkvb/confluent_ksqldb/traefik

networks: {${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay: { external: true }, ${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true }}
volumes: {${VCW_STACK_GLOBAL_STACKPREFIX}_ksqldb_queries_volume: { external: true }}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
