---
version: '3'
services:

# START SERVICE hkvb/confluent/controlcenter/traefik
  controlcenter:
    image: ${VCW_REGISTRY}confluentinc/cp-enterprise-control-center:6.1.1
    environment: ['CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka:9092','CONFLUENT_CONTROLCENTER_ID=CONTROLCENTER', 'CONTROL_CENTER_REPLICATION_FACTOR=1','CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1','CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1','CONFLUENT_METRICS_TOPIC_REPLICATION=1', 'PORT=9021' ${VCW_STACK_CONTROLCENTER_ENVIRONMENT_EXTRA}]
    command: []
    volumes: []
    ports: [${CONFIGURATION_MODULE_CONTROLCENTER_PORT}:9021]
    networks: [${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay, ${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${VCW_STACK_CONTROLCENTER_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_CONTROLCENTER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'

      labels: [traefik.enable=true,traefik.docker.network=${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay,
      "traefik.http.middlewares.${VCW_STACK_GLOBAL_STACKPREFIX}_controlcenter.stripprefix.prefixes=/${VCW_STACK_GLOBAL_URLPREFIX},/${VCW_STACK_GLOBAL_URLPREFIX}/",
      traefik.http.services.${VCW_STACK_GLOBAL_STACKPREFIX}_controlcenter.loadbalancer.server.port=9021,
      traefik.http.routers.${VCW_STACK_GLOBAL_STACKPREFIX}_controlcenter.middlewares=${VCW_STACK_GLOBAL_STACKPREFIX}_controlcenter@docker,
      traefik.http.routers.${VCW_STACK_GLOBAL_STACKPREFIX}_controlcenter.entrypoints=infometis,
      traefik.http.routers.${VCW_STACK_GLOBAL_STACKPREFIX}_controlcenter.rule=PathPrefix("/${VCW_STACK_GLOBAL_URLPREFIX}")]
${VCW_STACK_CONTROLCENTER_COMPOSE_EXTENSIONS}
# END SERVICE hkvb/confluent/controlcenter/traefik

networks: {${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay: { external: true }, ${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true }}
volumes: {}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
