---
version: '3'
services:

# START SERVICE hkvb/confluent/controlcenter/traefik80
  controlcenter80:
    image: ${VCW_REGISTRY}confluentinc/cp-enterprise-control-center:6.1.1
    environment: ['CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka:9092','CONFLUENT_CONTROLCENTER_ID=${VCW_STACK_GLOBAL_STACKPREFIX}', 'CONTROL_CENTER_REPLICATION_FACTOR=1','CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1','CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1','CONFLUENT_METRICS_TOPIC_REPLICATION=1' ${VCW_STACK_CONTROLCENTER80_ENVIRONMENT_EXTRA}]
    command: []
    volumes: []
    ports: []
    networks: [${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay, ${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${VCW_STACK_CONTROLCENTER80_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_CONTROLCENTER80_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'

      labels: [traefik.enable=true,traefik.docker.network=${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay,
      traefik.http.services.${VCW_STACK_GLOBAL_STACKPREFIX}_controlcenter80.loadbalancer.server.port=9021,
      traefik.http.routers.${VCW_STACK_GLOBAL_STACKPREFIX}_controlcenter80.entrypoints=infometis,
      traefik.http.routers.${VCW_STACK_GLOBAL_STACKPREFIX}_controlcenter80.rule=PathPrefix("/")]
${VCW_STACK_CONTROLCENTER80_COMPOSE_EXTENSIONS}
# END SERVICE hkvb/confluent/controlcenter/traefik80

networks: {${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay: { external: true }, ${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true }}
volumes: {}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
